{
  "name": "norris-api",
  "version": "1.0.0",
  "description": "graphql server for norris api",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && nodemon dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/heinrichcoetzee7/chuck-norris-app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/heinrichcoetzee7/chuck-norris-app#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/jest": "^24.0.18",
    "apollo-datasource-rest": "^0.6.3",
    "apollo-server": "^2.9.2",
    "graphql": "^14.5.4",
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0"
  }
}
